NEXT_PUBLIC_TOKEN_KEY="GOLD_HOUSE"
FIREBASE_API_KEY=AIzaSyAOg88pkpbcKpAQOiAqcsXBF3z7xMH5nxwY
FIREBASE_AUTH_DOMAIN=kamronlessonbot.firebaseapp.com
FIREBASE_PROJECT_ID=kamronlessonbot
FIREBASE_STORAGE_BUCKET=kamronlessonbot.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859780348303
FIREBASE_APP_ID=1:859780348303:web:516f395416989e55aff3fa